;; ===========================================================================
;; VARIABLES
;; ===========================================================================

;; Workspaces - using niri IPC
(deflisten workspaces :initial "[]"
  "scripts/get-workspaces")

;; Volume - no magic var available
(deflisten volume :initial "0"
  "scripts/get-volume")

;; Time components
(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")

;; Date components
(defpoll day_word :interval "10m" "date +%a | tr '[:upper:]' '[:lower:]'")
(defpoll day      :interval "10m" "date +%d")
(defpoll month    :interval "1h"  "date +%m")

;; ===========================================================================
;; WIDGETS
;; ===========================================================================

;; Main bar widget
(defwidget bar []
  (centerbox :orientation "v"
    (box :class "segment-top" :valign "start"
      (top))
    (box :class "segment-middle" :valign "center"
      (middle))
    (box :class "segment-bottom" :valign "end"
      (bottom))))

;; Top section: workspaces + systray
(defwidget top []
  (box :orientation "v" :space-evenly false :spacing 10
    (workspaces-widget)
    (systray :orientation "v" :icon-size 16 :spacing 8)))

;; Workspaces widget
(defwidget workspaces-widget []
  (box :class "workspaces" :orientation "v" :space-evenly false :spacing 5
    (for ws in workspaces
      (button :class "workspace ${ws.is_active ? 'active' : ''}"
              :onclick "niri msg action focus-workspace ${ws.idx}"
        (label :text "${ws.is_active ? '●' : '○'}")))))

;; Middle section: time
(defwidget middle []
  (box :orientation "v" :class "time"
    hour min sec))

;; Metric widget for icon + value display
(defwidget metric [icon ?font-size]
  (box :class "metric" :orientation "v"
    (label :class "metric-icon"
           :style {font-size != "" ? "font-size: ${font-size}rem;" : ""}
           :text icon)
    (children)))

;; Bottom section: system metrics + date
(defwidget bottom []
  (box :orientation "v" :valign "end" :space-evenly false :spacing 5
    ;; Volume with scroll
    (eventbox :onscroll "scripts/volume-scroll {}"
      (metric :icon "󰕾" "${volume}%"))

    ;; Battery using magic var
    (metric :icon {EWW_BATTERY.BAT0.status == "Charging" ? "󰂄" :
                   EWW_BATTERY.BAT0.capacity < 20 ? "󰁺" :
                   EWW_BATTERY.BAT0.capacity < 40 ? "󰁼" :
                   EWW_BATTERY.BAT0.capacity < 60 ? "󰁾" :
                   EWW_BATTERY.BAT0.capacity < 80 ? "󰂀" : "󰁹"}
      "${EWW_BATTERY.BAT0.capacity}%")

    ;; CPU using magic var
    (metric :icon "󰻠" :font-size 0.8
      "${round(EWW_CPU.avg, 0)}%")

    ;; RAM using magic var
    (metric :icon "󰍛"
      "${round(EWW_RAM.used_mem_perc, 0)}%")

    ;; Disk using magic var
    (metric :icon "󰋊" :font-size 0.8
      "${round((1 - (EWW_DISK['/'].free / EWW_DISK['/'].total)) * 100, 0)}%")

    ;; Date
    (box :class "date" :orientation "v" :halign "center"
      day_word day month)))

;; ===========================================================================
;; WINDOWS
;; ===========================================================================

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "40px"
                      :height "100%"
                      :anchor "center left")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))
