{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "backlight", "battery", "network", "tray"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○"
    }
  },

  "niri/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) — Zen Browser": "\uf0ac $1",
      "(.*) - fish": " $1"
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d %b, %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "{icon} {ipaddr}",
    "format-linked": "{icon} {ifname} (No IP)",
    "format-disconnected": "{icon} Disconnected",
    "format-alt": "{icon} {ifname}: {ipaddr}/{cidr}",
    "format-icons": {
      "wifi": "\uf1eb",
      "ethernet": "\uef44",
      "linked": "\uef44",
      "disconnected": "\uf00d"
    },
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "headphone": "\uf025",
      "hands-free": "\uf025",
      "headset": "\uf025",
      "phone": "\uf095",
      "portable": "\uf025",
      "car": "\uf1b9",
      "default": ["\uf027", "\uf027", "\uf028"],
      "muted": "\ueee8"
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["\uf185", "\uf185", "\uf185", "\uf185", "\uf185", "\uf185", "\uf185", "\uf185", "\uf185"],
    "smooth-scrolling-threshold": 5.0,
    "on-scroll-up": "brightnessctl --class=backlight set +5%",
    "on-scroll-down": "brightnessctl --class=backlight set 5%-"
  },

  "tray": {
    "spacing": 10
  }
}
